      +-> starts >----+--------------+--------------+
      |               |              |              |
      |               v              v              v
 +----------+ +-------------+ +-------------+ +-------------+
 | Nostrum  | | cmd handler | | cmd handler | | cmd handler |
 | Consumer | |      1      | |      2      | |      N      |
 +----------+ +-------------+ +-------------+ +-------------+
      ^                ^             ^               ^
      |                |             |               |
      +--------------+ | +-----------+               |
                     | | | +-------------------------+
                     | | | |
                    /------------\
                    |            |     ^^^ handling Discord events
                    |    MAIN    |
                    | SUPERVISOR |
                    |            |    vvv handling internal requests
                    \------------/
                     |          |
      +--------------+          +--------------+
      |                                        |
      v                                        v
 +---------+                         +-------------------+
 | request |                         | guild and channel |
 | router  |                         | server supervisor |
 +---------+                         +-------------------+
      |                               |                 |
      v                               |                 +--------+
                    +-----------------+--------------+           |
      s             |                 |              |           |
      t             v                 v              v           |
      a     +--------------+ +--------------+ +--------------+   |
      r     | guild server | | guild server | | guild server |   |
      t     |     ID 1     | |     ID 2     | |     ID N     |   |
      s     +--------------+ +--------------+ +--------------+   |
                    ^                 ^               ^          |
      v             |                 |               |          |
      +-------------+-----------------+---------------+          |
      |                                                          |
      |             +----------------+----------------+----------+
      |             |                |                |
      |             v                v                v
      |     +--------------+ +--------------+ +--------------+
      |     | chan. server | | chan. server | | chan. server |
      |     |     ID 1     | |     ID 2     | |     ID N     |
      |     +--------------+ +--------------+ +--------------+
      |             ^                ^                ^
      |             |                |                |
      +-------------+----------------+----------------+