      +-> starts >----+--------------+--------------+
      |               |              |              |
      |               v              v              v
 +----------+ +-------------+ +-------------+ +-------------+
 | Nostrum  | | cmd handler | | cmd handler | | cmd handler |
 | Consumer | |      1      | |      2      | |      N      |
 +----------+ +-------------+ +-------------+ +-------------+
      ^                ^             ^               ^
      |                |             |               |
      +--------------+ | +-----------+               |
                     | | | +-------------------------+
                     | | | |
                    /------------\
                    |            |     ^^^ handling Discord events
                    |    MAIN    |
                    | SUPERVISOR |
                    |            |    vvv handling internal requests
                    \------------/
                     |          |
      +--------------+          +--------------+
      |                                        |
      v                                        v
 +---------+                         +-------------------+
 | request |                         | guild and channel |
 | router  |                         | server supervisor |
 +---------+                         +-------------------+
      |                               |                 |
      v                               |                 +--------+
                    +-----------------+--------------+           |
      s             |                 |              |           |
      t             v                 v              v           |
      a     +--------------+ +--------------+ +--------------+   |
      r     | guild server | | guild server | | guild server |   |
      t     |     ID 1     | |     ID 2     | |     ID N     |   |
      s     +--------------+ +--------------+ +--------------+   |
                    ^                 ^               ^          |
      v             |                 |               |          |
      +-------------+-----------------+---------------+          |
      |                                                          |
      |             +----------------+----------------+----------+
      |             |                |                |
      |             v                v                v
      |     +--------------+ +--------------+ +--------------+
      |     | chan. server | | chan. server | | chan. server |
      |     |     ID 1     | |     ID 2     | |     ID N     |
      |     +--------------+ +--------------+ +--------------+
      |             ^                ^                ^
      |             |                |                |
      +-------------+----------------+----------------+



STARTUP
1. Main supervisor starts the Nostrum event Consumer, the guild and channel server DynamicSupervisor and the request router


OPERATION IN CASE OF A DISCORD EVENT
2. Nostrum starts a Task to handle the event
3. The event handler may need to issue an internal request to one of the guild or channel servers
4. ...so it sends its request, along with the ID of the guild or channel that should handle the request, to the request router
5. The request router receives the request and:
5.1. a) forwards it to an existing server if one exists
5.2. b) starts a new server and forwards the request to it


OPERATION IN CASE OF A GUILD/CHANNEL SERVER FAILURE
1. Their supervisor just ignores the :DOWN event, but the request router's internal ID-to-process mapping is still pointing
   to the dead server
2. When the router receives a request that's supposed to get executed on the dead server, an error is raised when trying
   to send a message to that server by OTP. The router then just starts a new one and updates the internal mapping


OPERATION IN CASE OF AN EVENT HANDLING FAILURE
1. Nostrum attempts to handle the even four more times before giving up. Nothing else crashes


OPERATION IN CASE OF A REQUEST ROUTER, G/C SERVER SUPERVISOR OR A NOSTRUM CONSUMER FAILURE
1. The main supervisor simply restarts it