      +---------------+--------------+--------------+
      |               |              |              |
      |               v              v              v
 +----------+ +-------------+ +-------------+ +-------------+   <| created and terminated
 | Nostrum  | | cmd handler | | cmd handler | | cmd handler |   <| dynamically by Nostrum
 | Consumer | |      1      | |      2      | |      N      |   <| 
 +----------+ +-------------+ +-------------+ +-------------+   <| 
      ^
      |
      +-------------------+
                          |
                    /------------\
                    |            |     ^^^ handling Discord events
                    |    MAIN    |
                    | SUPERVISOR |
                    |            |    vvv handling internal requests
                    \------------/
                     |          |
               +------------+   |
               | router sup |   |
               +------------+   v
                     |    +-----------+
      +--------------+    | hash ring |
      |              |    +-----------+
      v              v
 +----------+  +----------+   <| number adjusted
 | request  |  | request  |   <| dynamically
 | router 1 |  | router N |   <|
 +----------+  +----------+   <|
      |              |
      +--------------+
      |
      v

      s
      t
      a     +--------------+ +--------------+ +--------------+   <| outside the
      r     | guild server | | guild server | | guild server |   <| supervision tree
      t     |     ID 1     | |     ID 2     | |     ID N     |   <|
            +--------------+ +--------------+ +--------------+   <| termination is ignored
      v             ^                ^                ^          <|
      |             |                |                |          <|
      +-------------+----------------+----------------+          <|
                    |                |                |          <|
                    v                v                v          <|
            +--------------+ +--------------+ +--------------+   <|
            | chan. server | | chan. server | | chan. server |   <|
            |     ID 1     | |     ID 2     | |     ID N     |   <|
            +--------------+ +--------------+ +--------------+   <|



STARTUP
1. Main supervisor starts three things:
   a) a dynamic router supervisor
   b) the consistent hash ring
   c) a Nostrum event consumer


OPERATION IN CASE OF A DISCORD EVENT
2. Nostrum starts a Task to handle the event
3. The event handler may need to issue an internal request to one of the guild or channel servers
4. ...so it sends its request, along with the ID of the guild or channel that should handle the request, to
   one of the request routers as determined by a consistent hashing algorithm based on the target server
   type and ID
5. The router receives the request and either:
   a) forwards it to an existing server if one exists
   b) otherwise starts a new server and forwards the request to it


OPERATION IN CASE OF A GUILD/CHANNEL SERVER FAILURE
1. They're not supervised by anybody and so nobody notices their death, but the responsible router's internal
   ID-to-process mapping is still pointing to the dead server
2. When a router receives a request that's supposed to get executed on the dead server, an EXIT is signaled when trying
   to send a message to that server by OTP. The router then just starts a new one and updates its internal mapping